#######################################################################
## ARCHIVO DE VARIABLES GENERALES DEL SISTEMA - EDITAR CON PRECAUCIÓN
## LLAMADA DE LAS VARIABLES EN CUALQUIER PARTE DEL SISTEMA
##
## get_var(nombre_variable);
#######################################################################

#General
log_threshold=1
charset=UTF-8
subclass_prefix=SB_
log_path_ci=logs/ci
log_path_email=logs/email
log_path_access=logs/access
log_path_crones=logs/crones

#Session
sess_cookie_name=technojet_session
sess_expiration=28800
sess_expire_on_close=1
sess_encrypt_cookie=1
sess_use_database=default
sess_match_ip=0
sess_match_useragent=1
sess_table_name=sys_sessions
sess_time_to_update=300
custom_key_SB=desarrollos_adysacode