#######################################################################
## ARCHIVO DE VARIABLES GENERALES DEL SISTEMA - EDITAR CON PRECAUCIÓN
## LLAMADA DE LAS VARIABLES EN CUALQUIER PARTE DEL SISTEMA
##
## get_var(nombre_variable);
#######################################################################

###################
### Configuración General [CodeIgniter]
###################
active_group=default
engine=mysqli
dbprefix=
pconnect=0
debug=1
cache_on=0
cachedir=
char_set=utf8
dbcollat=utf8_general_ci
swap_pre=
autoinit=1
stricton=0
dbdriver=pdo

###################
### MySQL
###################
#mysql_host1=127.0.0.1
#mysql_port1=3306
#mysql_user1=root
#mysql_pass1=
#mysql_db1=technojet
#mysql_db2=
 mysql_host1=204.44.192.59
 mysql_port1=3306
 mysql_user1=techn216_technojet_dev
 mysql_pass1=mYo+$jA3ml.=
 mysql_db1=techn216_technojet_dev
 mysql_db2=
 #

