#######################################################################
## ARCHIVO DE VARIABLES GENERALES DEL SISTEMA - EDITAR CON PRECAUCIÓN
## LLAMADA DE LAS VARIABLES EN CUALQUIER PARTE DEL SISTEMA
##
## get_var(nombre_variable);
#######################################################################

###################
### E-mail
###################
email_onoff=1
email_debug=1
email_bcc_onoff=0
email_bcc=
email_name=Technojet
email_cuenta=1

#Cuenta: 1 => adysacode.com
email_1_host=mail.adysacode.com
email_1_port=587
email_1_stmp_auth=true
email_1_stmp_secure=tls
email_1_user=noreply@adysacode.com
email_1_pass=Zh0ckerAC69.
email_1_address=noreply@adysacode.com

#Cuenta: 2 => Gmail.com
email_2_host=smtp.gmail.com
email_2_port=587
email_2_stmp_auth=true
email_2_stmp_secure=tls
email_2_address=correo.prueba@gmail.com
email_2_user=correo.prueba@gmail.com
email_2_pass=******.